{
	"name": "@iedan/create",
	"version": "1.2.0",
	"description": "Project templates to quickly spin up projects the way I like to build them.",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"bin": "./bin.mjs",
	"files": [
		"bin.mjs",
		"package.json",
		"package-lock.json",
		"README.md",
		"templates",
		"dist",
		".gitignore"
	],
	"publishConfig": {
		"access": "public"
	},
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*",
				"./dist/index.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs"
		}
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"format": "npx prettier . --write",
		"build": "unbuild",
		"check": "tsc --noEmit",
		"start": "unbuild && node bin.mjs",
		"lint": "prettier --check . && eslint .",
		"ci:release": "npm run build && changeset publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ieedan/templates.git"
	},
	"keywords": [
		"templates"
	],
	"author": "Aidan Bleser",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ieedan/templates/issues"
	},
	"homepage": "https://github.com/ieedan/templates#readme",
	"dependencies": {
		"chalk": "^5.3.0",
		"execa": "^9.3.0",
		"fs-extra": "^11.2.0",
		"template-factory": "^0.3.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@eslint/js": "^9.7.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.10",
		"eslint": "^9.7.0",
		"globals": "^15.8.0",
		"prettier": "^3.3.2",
		"typescript-eslint": "^7.16.0",
		"unbuild": "^2.0.0"
	},
	"overrides": {
		"eslint": "^9.7.0"
	}
}
