{
	"name": "package-placeholder",
	"packageManager": "pnpm@9.8.0",
	"version": "0.0.1",
	"description": "",
	"scripts": {
		"build": "unbuild"
	},
	"keywords": [],
	"files": [
		"dist/**/*",
		"src/**/*",
		"package.json",
		"pnpm-lock.json",
		"README.md"
	],
	"license": "MIT",
	"devDependencies": {
		"unbuild": "^2.0.0"
	}
}
